# ott-api-service

./: .gitignore  README.md  pom.xml
src/main/java/kr/imcf/ott/: Application.java  IndexController.java  ServletInitializer.java  TestController.java
src/main/java/kr/imcf/ott/account/: AccountController.java  AccountService.java  CustomOAuth2AuthorizedClientService.java  MyInfoEditRequest.java  MyInfoResponse.java  OAuth2Controller.java  OAuth2LoginSuccessHandler.java  OAuth2Provider.java  SignupController.java  SignupMailRequest.java  SignupMailResponse.java  SignupRequest.java  SignupValidRequest.java  User.java
src/main/java/kr/imcf/ott/account/oauth2/: AuthenticationToken.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomTokenAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtUtil.java  KakaoOAuth2User.java  OAuth2ClientInfoWrapper.java  OAuth2Controller.java  OAuth2LoginFailHanlder.java  OAuth2LoginResponse.java  OAuth2LoginSuccessHandler.java  OAuth2Principal.java  OAuth2Provider.java
src/main/java/kr/imcf/ott/account/oauth2/kakao/: KakaoService.java  KakaoTokenResponse.java  KakaoTokenWrapper.java  KakaoUserInfoWrapper.java
src/main/java/kr/imcf/ott/account/oauth2/login/: LoginService.java
src/main/java/kr/imcf/ott/account/oauth2/login/nonsocial/: NonSocialLoginService.java  NonSocialLoginServiceImpl.java  ServiceLoginRequest.java
src/main/java/kr/imcf/ott/account/oauth2/login/social/: SocialLoginService.java  SocialLoginServiceImpl.java
src/main/java/kr/imcf/ott/account/oauth2/login/social/kakao/: KakaoService.java  KakaoTokenWrapper.java  KakaoUserInfoWrapper.java
src/main/java/kr/imcf/ott/account/oauth2/logout/: LogoutService.java  LogoutServiceImpl.java
src/main/java/kr/imcf/ott/account/oauth2/social/: SocialLoginService.java  SocialLoginServiceImpl.java
src/main/java/kr/imcf/ott/account/oauth2/social/kakao/: KakaoService.java  KakaoTokenWrapper.java  KakaoUserInfoWrapper.java
src/main/java/kr/imcf/ott/account/platform/: KakaoUser.java
src/main/java/kr/imcf/ott/aop/: LogAspect.java
src/main/java/kr/imcf/ott/category/: CategoryController.java  CategoryDTO.java  CategoryFixes.java  CategoryFixesRequest.java  CategoryListResponse.java  CategoryResponse.java  CategoryService.java
src/main/java/kr/imcf/ott/comment/: CommentAccountDTO.java  CommentAccountResponse.java  CommentController.java  CommentDTO.java  CommentFixesRequest.java  CommentListResponse.java  CommentMyInfoResponse.java  CommentResponse.java  CommentService.java  CommentStreamingDTO.java  CommentStreamingResponse.java
src/main/java/kr/imcf/ott/common/: Message.java
src/main/java/kr/imcf/ott/common/config/: BaseDataBaseConfig.java  MariaDb.java  QuerydslConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/kr/imcf/ott/common/crypt/: AESCrypt.java  RSACrypt.java  RSAKeyObject.java
src/main/java/kr/imcf/ott/common/filter/: JwtAuthenticationFilter.java  LoggerFilter.java
src/main/java/kr/imcf/ott/common/http/: HttpHeader.java  RestHttpClient.java  RestProvider.java
src/main/java/kr/imcf/ott/common/jwt/: JwtProvider.java
src/main/java/kr/imcf/ott/common/props/: JwtProps.java  OAuth2Props.java  SecurityProps.java
src/main/java/kr/imcf/ott/common/type/: MailType.java  PlatformType.java
src/main/java/kr/imcf/ott/common/util/: AsciiUtils.java  CipherUtil.java  ClientUtils.java  ReflectionUtils.java  ScriptUtils.java  TimeUtils.java
src/main/java/kr/imcf/ott/domain/: TblAccount.java
src/main/java/kr/imcf/ott/domain/entity/: Account.java  Category.java  Comment.java  Mail.java  Streaming.java  TimeEntity.java
src/main/java/kr/imcf/ott/domain/redis/: RAccount.java
src/main/java/kr/imcf/ott/entity/: Account.java  TimeEntity.java
src/main/java/kr/imcf/ott/mail/: MailService.java
src/main/java/kr/imcf/ott/persistence/mapper/: TblAccountMapper.java
src/main/java/kr/imcf/ott/persistence/repository/: AccountRedisRepository.java  AccountRepository.java  CategoryRepository.java  CategoryRepositoryJPA.java  CategoryRepositorySupport.java  CategoryRepositorySupportImp.java  CommentRepository.java  CommentRepositoryJPA.java  CommentRepositorySupport.java  CommentRepositorySupportImpl.java  MailRepository.java  StreamingRepository.java  TblAccountRepository.java
src/main/java/kr/imcf/ott/streaming/: StreamingController.java  StreamingDTO.java  StreamingListResponse.java  StreamingResponse.java  StreamingService.java
src/main/resources/: application-oauth.properties  application-path.properties  application.properties  application.yml  generatorConfig.xml  smtp.properties
src/main/resources/ddl/: ddl.sql
src/test/java/kr/imcf/ott/: ApplicationTest.java
src/test/java/kr/imcf/ott/SignupTest/: SignupTest.java
src/test/java/kr/imcf/ott/cryptTest/: AESCryptTest.java  RSACryptTest.java
src/test/java/kr/imcf/ott/jwtTest/: JwtTest.java
src/test/java/kr/imcf/ott/mailTest/: MailSendTest.java
src/test/java/kr/imcf/ott/performanceTest/: CategoryTest.java
src/test/java/kr/imcf/ott/sample/: AccountTest.java  RedisRepositoryTest.java
src/test/java/kr/imcf/ott/timeTest/: JodaTimeTest.java
src/test/resources/: application-oauth.properties  log4jdbc.log4j2.properties
src/test/resources/config/: mybatis-config.xml
src/test/resources/mybatis/mariadb/: TblAccountMapper.xml
