# security oauth2 properties #

# kakao
spring.security.oauth2.kakao.client-id=
spring.security.oauth2.kakao.client-secret=

# naver
spring.security.oauth2.facebook.client-id=
spring.security.oauth2.facebook.client-secret=
