######################################
# Server
######################################
server.port=8080

######################################
# Spring JPA
######################################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

######################################
# Spring Security
######################################
spring.security.user.name=imcf
spring.security.user.password=imcf
spring.security.user.roles=ADMIN

######################################
# Database Infomation
######################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://{IP:PORT}/imcf?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=FALSE&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD






















