# security oauth2 properties #

# kakao
spring.security.oauth2.kakao.client-id=${OAUTH2_KAKAO_CLIENT_ID}
spring.security.oauth2.kakao.client-secret=${OAUTH_KAKAO_CLIENT_SECRET}

# naver
spring.security.oauth2.facebook.client-id=${OAUTH2_FACEBOOK_CLIENT_ID}
spring.security.oauth2.facebook.client-secret=${OAUTH_FACEBOOK_CLIENT_SECRET}