# security oauth2 properties #

# Spring Security Permit All
spring.security.ignore-matchers=/,/info/oauth2/**,/login/oauth2/**,/account/signup/**,/service/ott/stream/**

# JWT Token Hader Name
oauth2.header.name=Authorization

# JWT Prop
oauth2.jwt.issuer=imcf-ott-api
oauth2.jwt.subject=ott-service-token
oauth2.jwt.data-claims-name=data
oauth2.jwt.secret-key=IMCF1234
oauth2.jwt.expire-duration-hour=12

# JWT TOKEN CRYPTO Prop
oauth2.jwt.crypt.secret-key=hVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x
oauth2.jwt.crypt.iv=ALD938DUQP1231OD


# KAKAO LOGIN Prop
spring.security.oauth2.client.registration.kakao.client-id=415be94dd4ab3849cf6ec6e668810ef2
spring.security.oauth2.client.registration.kakao.client-secret=A3XwRBmgx1L6o9wKJmJuNftHZERzaRZX
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/kakao/
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=KAKAO
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id