# security oauth2 properties #

# JWT Prop
oauth2.jwt.issuer=imcf-ott-api
oauth2.jwt.subject=ott-service-token
oauth2.jwt.data-claims-name=data
oauth2.jwt.secret-key=${jwt_secret_key}
oauth2.jwt.expire-duration-hour=12

# JWT TOKEN CRYPTO Prop
oauth2.jwt.crypt.secret-key=${jwt_crypt_secret_key}
oauth2.jwt.crypt.iv=${jwt_crypt_iv}


# KAKAO LOGIN Prop
spring.security.oauth2.client.registration.kakao.client-id=${kakao_client_id}
spring.security.oauth2.client.registration.kakao.client-secret=${kakao_client_secret}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://imcf.kr/login/oauth2/kakao/
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=KAKAO
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
